artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 432194
model_uuid: fe6526236d8c4d67af200da0d4158249
run_id: 5b65838cf7e04f3e8007d048b9f3c357
utc_time_created: '2025-05-13 10:19:55.540134'
