artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 881466
model_uuid: d0e5274193fe49e192c30327ed169ab6
run_id: 96861db7b9354c87933fbafda1910e65
utc_time_created: '2025-05-13 10:20:46.106987'
