artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 414238
model_uuid: d2ec2e5102514b82bef181b85c7cb5ef
run_id: 39bb4dede00e4103bb6a140a76772797
utc_time_created: '2025-05-13 10:20:07.351502'
