artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 318624
model_uuid: eecd5f761deb4192a9d2282a3e6c73c2
run_id: 8666dc87ba37469f95ba15a4f6bb0c63
utc_time_created: '2025-05-13 10:19:45.505631'
