artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 764094
model_uuid: d1999f6bf2704daebb73a6249b6a2da4
run_id: 5bc0891fa1e24aa39a7a17ee5fce79f7
utc_time_created: '2025-05-13 10:20:57.683117'
