artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 641759
model_uuid: b0d6aaac5bb946ccb3fc438ac3175a8d
run_id: 238cdd167ca84c948f597762bc012ebb
utc_time_created: '2025-05-13 10:20:20.540399'
