artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 589582
model_uuid: cf76f2d929e84349814ae2760cfbeb8c
run_id: ad8fc7c39c004a8b803d284e46b86343
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "long", "name": "occupation", "required":
    true}, {"type": "double", "name": "sleep_duration", "required": true}, {"type":
    "double", "name": "quality_of_sleep", "required": true}, {"type": "double", "name":
    "physical_activity_level", "required": true}, {"type": "double", "name": "stress_level",
    "required": true}, {"type": "long", "name": "bmi_category", "required": true},
    {"type": "double", "name": "heart_rate", "required": true}, {"type": "double",
    "name": "daily_steps", "required": true}, {"type": "double", "name": "blood_pressure_upper",
    "required": true}, {"type": "double", "name": "blood_pressure_lower", "required":
    true}, {"type": "long", "name": "blood_pressure_category", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-05-21 00:04:20.277503'
