artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 325638
model_uuid: d2cda8eab11a4984916cebd1e3c5ec35
run_id: 799a01b20f6445f3b4af492ba0b39cf4
utc_time_created: '2025-05-13 10:19:32.768929'
